# BattleCore

./: Jenkinsfile  README.md  pom.xml
src/main/java/mc/alk/battlecore/: BattlePlugin.java
src/main/java/mc/alk/battlecore/bukkit/: BukkitBattlePlugin.java
src/main/java/mc/alk/battlecore/bukkit/controllers/: MoneyController.java
src/main/java/mc/alk/battlecore/bukkit/economy/: VaultEconomyHandler.java
src/main/java/mc/alk/battlecore/bukkit/platform/: BattleBukkitCodeHandler.java
src/main/java/mc/alk/battlecore/bukkit/util/: EffectUtil.java
src/main/java/mc/alk/battlecore/configuration/: Configuration.java  ConfigurationSection.java  ConfigurationType.java
src/main/java/mc/alk/battlecore/controllers/: MC.java  MessageController.java
src/main/java/mc/alk/battlecore/core/: MCListener.java  Version.java
src/main/java/mc/alk/battlecore/economy/: EconomyController.java  EconomyHandler.java
src/main/java/mc/alk/battlecore/executor/: CustomCommandExecutor.java
src/main/java/mc/alk/battlecore/message/: MessageController.java
src/main/java/mc/alk/battlecore/metrics/: Metrics.java
src/main/java/mc/alk/battlecore/nukkit/: NukkitBattlePlugin.java
src/main/java/mc/alk/battlecore/nukkit/economy/: EconomyAPIEconomyHandler.java
src/main/java/mc/alk/battlecore/nukkit/platform/: BattleNukkitCodeHandler.java
src/main/java/mc/alk/battlecore/serializers/: BaseConfig.java  SQLSerializer.java  SQLSerializerConfig.java
src/main/java/mc/alk/battlecore/sponge/: SpongeBattlePlugin.java
src/main/java/mc/alk/battlecore/sponge/economy/: SpongeEconomyHandler.java
src/main/java/mc/alk/battlecore/sponge/platform/: BattleSpongeCodeHandler.java
src/main/java/mc/alk/battlecore/util/: AutoClearingTimer.java  Cache.java  EffectUtil.java  FileUtil.java  LocationUtil.java  Log.java  PlayerUtil.java  SerializerUtil.java  StringUtil.java  TimeUtil.java
src/main/java/mc/alk/v1r7/core/: MCPlugin.java
src/main/java/mc/alk/v1r7/executors/: CustomCommandExecutor.java
src/main/java/mc/alk/v1r7/util/: EffectUtil.java  SerializerUtil.java  TimeUtil.java
src/main/java/mc/alk/v1r9/controllers/: MC.java  MoneyController.java
src/main/java/mc/alk/v1r9/core/: MCListener.java  MCPlugin.java  Version.java
src/main/java/mc/alk/v1r9/executors/: CustomCommandExecutor.java
src/main/java/mc/alk/v1r9/serializers/: BaseConfig.java  SQLSerializer.java  SQLSerializerConfig.java
src/main/java/mc/alk/v1r9/util/: AutoClearingTimer.java  Cache.java  EffectUtil.java  Log.java  SerializerUtil.java  TimeUtil.java
src/test/java/mc/alk/core/: TestCommandExecutor.java
